BattleInfoPlugin/Views/ToolView.xaml

<UserControl x:Class="BattleInfoPlugin.Views.ToolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:BattleInfoPlugin.Views"
             xmlns:converters="clr-namespace:BattleInfoPlugin.Views.Converters"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:models="clr-namespace:BattleInfoPlugin.Models"
             Foreground="{DynamicResource ActiveForegroundBrushKey}"
             mc:Ignorable="d" 
             d:DesignHeight="530"
             d:DesignWidth="720"
             d:DataContext="{d:DesignData /SampleData/ToolViewModelSampleData.xaml}">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Styles/PluginStyle.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<i:Interaction.Triggers>
		<l:InteractionMessageTrigger Messenger="{Binding Messenger}"
                                     MessageKey="Show/EnemyWindow">
			<l:TransitionInteractionMessageAction Mode="NewOrActive"
                                                  WindowType="views:EnemyWindow"
                                                  IsOwned="False" />
		</l:InteractionMessageTrigger>
	</i:Interaction.Triggers>

	<ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Auto"
                  PanningMode="Both">
		<Grid Margin="8,4">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<DockPanel Grid.Row="0">
				<TextBlock Text="전투정보"
                           VerticalAlignment="Top"
                           Style="{DynamicResource HeaderTextStyleKey}"
                           Margin="0,0,10,0"/>
				<StackPanel>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition/>
							<ColumnDefinition Width="190"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>

						<StackPanel Grid.Column="1"
                                    Margin="0,0,10,0">
							<TextBlock Style="{DynamicResource DefaultTextStyleKey}">
                                <Run Text="전투종류:"/>
                                <Run Text="{Binding BattleName, Mode=OneWay}"
                                     FontSize="12"
                                     Style="{DynamicResource EmphaticTextElementStyleKey}"/>
							</TextBlock>
							<TextBlock Style="{DynamicResource DefaultTextStyleKey}">
                                <Run Text="교전형태:"/>
                                <Run Text="{Binding BattleSituation, Mode=OneWay}"
                                     FontSize="12"
                                     Style="{DynamicResource EmphaticTextElementStyleKey}"/>
							</TextBlock>
							<TextBlock Style="{DynamicResource DefaultTextStyleKey}">
                                <Run Text="제공종류:"/>
                                <Run Text="{Binding FriendAirSupremacy, Mode=OneWay}"
                                     FontSize="12"
                                     Style="{DynamicResource EmphaticTextElementStyleKey}"/>
							</TextBlock>
						</StackPanel>


						<StackPanel Grid.Column="2">
							<TextBlock Style="{DynamicResource DefaultTextStyleKey}">
                                <Run Text="갱신일시:"/>
                                <Run Text="{Binding UpdatedTime, Mode=OneWay}"
                                     FontSize="12"
                                     Style="{DynamicResource EmphaticTextElementStyleKey}"/>
							</TextBlock>
							<TextBlock Style="{DynamicResource DefaultTextStyleKey}">
                                <Run Text="드롭:"/>
                                <Run Text="{Binding DropShipName, Mode=OneWay}"
                                     FontSize="12"
                                     Style="{DynamicResource EmphaticTextElementStyleKey}"/>
							</TextBlock>
						</StackPanel>

						<Button Grid.Column="3"
                                Content="적 정보 목록"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Right"
                                Margin="0,3,4,0">
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="Click">
									<ei:CallMethodAction TargetObject="{Binding}"
                                                         MethodName="OpenEnemyWindow"/>
								</i:EventTrigger>
							</i:Interaction.Triggers>
						</Button>
					</Grid>

					<Rectangle Height="1"
                               Margin="3, 4"
                               Style="{DynamicResource SeparatorRectangleStyleKey}" />
				</StackPanel>
			</DockPanel>

			<Grid Grid.Row="1">
				<TextBlock Padding="10,5"
						   FontWeight="ExtraBold"
						   FontSize="18"
						   TextAlignment="Center"
						   Text="{Binding RankResult}">
					<TextBlock.Style>
						<Style TargetType="TextBlock">
							<Style.Triggers>
								<DataTrigger Binding="{Binding RankResult}"
												 Value="에러">
									<Setter Property="Foreground" Value="Red"/>
								</DataTrigger>
								<DataTrigger Binding="{Binding RankResult}"
												 Value="없음">
									<Setter Property="Foreground" Value="Transparent"/>
								</DataTrigger>
								<DataTrigger Binding="{Binding RankResult}"
												 Value="완전승리S">
									<Setter Property="Foreground" Value="#FFFFE558"/>
								</DataTrigger>
								<DataTrigger Binding="{Binding RankResult}"
												 Value="S승리">
									<Setter Property="Foreground" Value="Gold"/>
								</DataTrigger>
								<DataTrigger Binding="{Binding RankResult}"
												 Value="A승리">
									<Setter Property="Foreground" Value="#FFD10000"/>
								</DataTrigger>
								<DataTrigger Binding="{Binding RankResult}"
												 Value="B승리">
									<Setter Property="Foreground" Value="#FFD43353"/>
								</DataTrigger>
								<DataTrigger Binding="{Binding RankResult}"
												 Value="패배">
									<Setter Property="Foreground" Value="#FF42428F"/>
								</DataTrigger>
								<DataTrigger Binding="{Binding RankResult}"
												 Value="공습전">
									<Setter Property="Foreground" Value="#FF52A661"/>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</TextBlock.Style>
				</TextBlock>
				<TextBlock HorizontalAlignment="Right" VerticalAlignment="Center"
						   Margin="10,4"
						   Padding="10,2"
						   Foreground="White"
                           Background="{Binding CellEvent, Converter={StaticResource CellEventToEventColor}}">                    
                    <Run Text="{Binding Cell, Mode=OneWay}"/>
                    <Run Text="{Binding CellEvent, Mode=OneWay, Converter={StaticResource CellEventToEventName}}"/>
				</TextBlock>
			</Grid>


			<StackPanel Orientation="Horizontal"
                        Grid.Row="2">
				<views:Fleet Margin="0,6,0,0"
                             DataContext="{Binding FirstFleet}"/>

				<views:Fleet Margin="0,6,0,0"
                             DataContext="{Binding SecondFleet}"/>

				<views:Fleet Margin="0,6,0,0"
                             DataContext="{Binding Enemies}"/>
			</StackPanel>

			<StackPanel Grid.Row="3"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
				<TextBlock Text="설정: "/>
				<CheckBox Content="세부 항공전 표시"
                          IsChecked="{Binding DetailKouku}"
                          Margin="0,0,10,0"/>
			</StackPanel>

			<StackPanel Grid.Row="4"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
				<TextBlock Text="알림: "/>
				<CheckBox Content="전투종료"
                          IsChecked="{Binding IsNotifierEnabled}"
                          Margin="0,0,10,0"/>
				<CheckBox Content="야전선택"
                          IsChecked="{Binding IsPursuitEnabled}"
                          Margin="0,0,10,0"/>
				<CheckBox Content="비활성화일때"
                          IsChecked="{Binding IsNotifyOnlyWhenInactive}"
                          Margin="0,0,10,0"/>
				<CheckBox Content="대파"
                          IsChecked="{Binding IsCriticalNotiEnabled}"
                          Margin="0,0,10,0"/>
				<CheckBox Content="색 변경"
                          IsChecked="{Binding EnableColorChange}"
                          Margin="0,0,10,0"/>
			</StackPanel>
		</Grid>
	</ScrollViewer>
</UserControl>
