BattleInfoPlugin/Views/ToolView.xaml

<UserControl x:Class="BattleInfoPlugin.Views.ToolView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:views="clr-namespace:BattleInfoPlugin.Views"
			 xmlns:converters="clr-namespace:BattleInfoPlugin.Views.Converters"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
			 xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
			 xmlns:models="clr-namespace:BattleInfoPlugin.Models"
			 Foreground="{DynamicResource ActiveForegroundBrushKey}"
			 mc:Ignorable="d"
			 d:DesignWidth="800"
			 d:DesignHeight="440">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Styles/PluginStyle.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<i:Interaction.Triggers>
		<l:InteractionMessageTrigger Messenger="{Binding Messenger}"
									 MessageKey="Show/EnemyWindow">
			<l:TransitionInteractionMessageAction Mode="NewOrActive"
												  WindowType="views:EnemyWindow"
												  IsOwned="False" />
		</l:InteractionMessageTrigger>
	</i:Interaction.Triggers>

	<ScrollViewer VerticalScrollBarVisibility="Auto"
				  HorizontalScrollBarVisibility="Auto"
				  PanningMode="Both">
		<Grid Margin="8,4">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<DockPanel Grid.Row="0">
				<StackPanel>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="120" />
						</Grid.ColumnDefinitions>

						<StackPanel Margin="0,0,10,0">
							<TextBlock Style="{DynamicResource DefaultTextStyleKey}">
								<Run Text="전투종류:"/>
								<Run Text="{Binding BattleName, Mode=OneWay}"
									 FontSize="12"
									 Style="{DynamicResource EmphaticTextElementStyleKey}"/>
							</TextBlock>
							<TextBlock Style="{DynamicResource DefaultTextStyleKey}">
								<Run Text="교전형태:"/>
								<Run Text="{Binding BattleSituation, Mode=OneWay}"
									 FontSize="12"
									 Style="{DynamicResource EmphaticTextElementStyleKey}"/>
							</TextBlock>
							<TextBlock Style="{DynamicResource DefaultTextStyleKey}">
								<Run Text="제공종류:"/>
								<Run Text="{Binding FriendAirSupremacy, Mode=OneWay}"
									 FontSize="12"
									 Style="{DynamicResource EmphaticTextElementStyleKey}"/>
							</TextBlock>
						</StackPanel>
						<StackPanel Grid.Column="1"
									MinWidth="144">
							<TextBlock Style="{DynamicResource DefaultTextStyleKey}">
								<Run Text="갱신일시:"/>
								<Run Text="{Binding UpdatedTime, Mode=OneWay}"
									 FontSize="12"
									 Style="{DynamicResource EmphaticTextElementStyleKey}"/>
							</TextBlock>
							<TextBlock Style="{DynamicResource DefaultTextStyleKey}">
								<Run Text="드롭:"/>
								<Run Text="{Binding DropShipName, Mode=OneWay}"
									 FontSize="12"
									 Style="{DynamicResource EmphaticTextElementStyleKey}"/>
							</TextBlock>
							<TextBlock Style="{DynamicResource DefaultTextStyleKey}">
								<Run Text="지원함대:"/>
								<Run Text="{Binding SupportUsed, Mode=OneWay}"
									 FontSize="12">
									<Run.Style>
										<Style TargetType="{x:Type Run}">
											<Setter Property="Foreground" Value="#FFFFFFFF" />
											<Style.Triggers>
												<DataTrigger Binding="{Binding SupportUsed, Mode=OneWay}" Value="지원 없음">
													<Setter Property="Foreground" Value="#80FFFFFF" />
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</Run.Style>
								</Run>
							</TextBlock>
						</StackPanel>
						<StackPanel Grid.Column="2">
							<TextBlock Style="{DynamicResource DefaultTextStyleKey}">
								<Run Text="조명탄:　"/>
								<Run Text="{Binding FlareUsed, Mode=OneWay}"
									 FontSize="12">
									<Run.Style>
										<Style TargetType="{x:Type Run}">
											<Setter Property="Foreground" Value="#FFFFFFFF" />
											<Style.Triggers>
												<DataTrigger Binding="{Binding FlareUsed, Mode=OneWay}" Value="발동 안됨">
													<Setter Property="Foreground" Value="#80FFFFFF" />
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</Run.Style>
								</Run>
							</TextBlock>
							<TextBlock Style="{DynamicResource DefaultTextStyleKey}">
								<Run Text="야간정찰:"/>
								<Run Text="{Binding NightReconScouted, Mode=OneWay}"
									 FontSize="12">
									<Run.Style>
										<Style TargetType="{x:Type Run}">
											<Setter Property="Foreground" Value="#FFFFFFFF" />
											<Style.Triggers>
												<DataTrigger Binding="{Binding NightReconScouted, Mode=OneWay}" Value="발동 안됨">
													<Setter Property="Foreground" Value="#80FFFFFF" />
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</Run.Style>
								</Run>
							</TextBlock>
							<TextBlock Style="{DynamicResource DefaultTextStyleKey}">
								<Run Text="대공컷인:"/>
								<Run Text="{Binding AntiAirFired, Mode=OneWay}"
									 FontSize="12">
									<Run.Style>
										<Style TargetType="{x:Type Run}">
											<Setter Property="Foreground" Value="#FFFFFFFF" />
											<Style.Triggers>
												<DataTrigger Binding="{Binding AntiAirFired, Mode=OneWay}" Value="발동 안됨">
													<Setter Property="Foreground" Value="#80FFFFFF" />
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</Run.Style>
								</Run>
							</TextBlock>
						</StackPanel>
<!--
						<Button Grid.Column="3"
								Content="적 정보 목록"
								VerticalAlignment="Stretch"
								HorizontalAlignment="Right"
								Margin="0,3,4,0">
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="Click">
									<ei:CallMethodAction TargetObject="{Binding}"
														 MethodName="OpenEnemyWindow"/>
								</i:EventTrigger>
							</i:Interaction.Triggers>
						</Button>
-->
					</Grid>

					<Rectangle Height="1"
							   Margin="3, 4"
							   Style="{DynamicResource SeparatorRectangleStyleKey}" />
				</StackPanel>
			</DockPanel>

			<StackPanel Grid.Row="1" Orientation="Vertical">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<TextBlock HorizontalAlignment="Left"
							   VerticalAlignment="Center"
							   Margin="4,2"
							   Padding="10,2"
							   Foreground="White"
							   Background="#FF007ACC">
						<Run Text="{Binding CurrentMap, Mode=OneWay}" />

						<TextBlock.Style>
							<Style TargetType="TextBlock">
								<Style.Triggers>
									<DataTrigger Binding="{Binding CurrentMap}" Value="">
										<Setter Property="Visibility" Value="Collapsed" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</TextBlock.Style>
					</TextBlock>
					
					<ItemsControl ItemsSource="{Binding Cells}"
								  Grid.Column="1"
								  HorizontalAlignment="Right">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<StackPanel Orientation="Horizontal"/>
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<TextBlock HorizontalAlignment="Right" VerticalAlignment="Center"
											Margin="4,2"
											Padding="10,2"
											Foreground="White"
											Background="{Binding CellEvent, Converter={StaticResource CellEventToEventColor}}">
									<Run Text="{Binding CellName, Mode=OneWay}" />
									<Run Text="{Binding CellText, Mode=OneWay}"/>

									<TextBlock.Style>
										<Style TargetType="TextBlock">
											<Style.Triggers>
												<DataTrigger Binding="{Binding IsOld}" Value="True">
													<Setter Property="Opacity" Value="0.46"/>
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</TextBlock.Style>
								</TextBlock>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</Grid>
				<StackPanel Orientation="Horizontal"
							HorizontalAlignment="Center">
					<TextBlock Padding="10,6"
						   FontWeight="ExtraBold"
						   FontSize="18"
						   TextAlignment="Center"
						   Text="{Binding RankResult, Mode=OneWay}">
						<TextBlock.Style>
							<Style TargetType="TextBlock">
								<Style.Triggers>
									<DataTrigger Binding="{Binding RankResult}" Value="에러">
										<Setter Property="Foreground" Value="Red"/>
									</DataTrigger>
									<DataTrigger Binding="{Binding RankResult}" Value="없음">
										<Setter Property="Foreground" Value="Transparent"/>
									</DataTrigger>
									<DataTrigger Binding="{Binding RankResult}" Value="완전승리S">
										<Setter Property="Foreground" Value="#FFFFE558"/>
									</DataTrigger>
									<DataTrigger Binding="{Binding RankResult}" Value="S승리">
										<Setter Property="Foreground" Value="Gold"/>
									</DataTrigger>
									<DataTrigger Binding="{Binding RankResult}" Value="A승리">
										<Setter Property="Foreground" Value="#FFD10000"/>
									</DataTrigger>
									<DataTrigger Binding="{Binding RankResult}" Value="B승리">
										<Setter Property="Foreground" Value="#FFD43353"/>
									</DataTrigger>
									<DataTrigger Binding="{Binding RankResult}" Value="C패배">
										<Setter Property="Foreground" Value="#FF42428F"/>
									</DataTrigger>
									<DataTrigger Binding="{Binding RankResult}" Value="D패배">
										<Setter Property="Foreground" Value="#FF42428F"/>
									</DataTrigger>
									<DataTrigger Binding="{Binding RankResult}" Value="E패배">
										<Setter Property="Foreground" Value="#FF42428F"/>
									</DataTrigger>
									<DataTrigger Binding="{Binding RankResult}" Value="공습전">
										<Setter Property="Foreground" Value="#FF52A661"/>
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</TextBlock.Style>
					</TextBlock>
					<TextBlock Padding="10,6"
						   FontWeight="ExtraBold"
						   FontSize="18"
						   TextAlignment="Center"
						   Text="{Binding AirRankResult, Mode=OneWay}">
						<TextBlock.Style>
							<Style TargetType="TextBlock">
								<Setter Property="Visibility" Value="Collapsed" />
								<Style.Triggers>
									<DataTrigger Binding="{Binding AirRankAvailable}" Value="True">
										<Setter Property="Visibility" Value="Visible"/>
									</DataTrigger>
									<DataTrigger Binding="{Binding AirRankResult}" Value="완전승리S">
										<Setter Property="Foreground" Value="#FFFFE558"/>
									</DataTrigger>
									<DataTrigger Binding="{Binding AirRankResult}" Value="A승리">
										<Setter Property="Foreground" Value="#FFD10000"/>
									</DataTrigger>
									<DataTrigger Binding="{Binding AirRankResult}" Value="B승리">
										<Setter Property="Foreground" Value="#FFD43353"/>
									</DataTrigger>
									<DataTrigger Binding="{Binding AirRankResult}" Value="C패배">
										<Setter Property="Foreground" Value="#FF42428F"/>
									</DataTrigger>
									<DataTrigger Binding="{Binding AirRankResult}" Value="D패배">
										<Setter Property="Foreground" Value="#FF42428F"/>
									</DataTrigger>
									<DataTrigger Binding="{Binding AirRankResult}" Value="E패배">
										<Setter Property="Foreground" Value="#FF42428F"/>
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</TextBlock.Style>
					</TextBlock>
				</StackPanel>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
				    <TextBlock Padding="8,5"
						       FontSize="16"
						       FontWeight="Bold"
						       TextAlignment="Center"
						       Text="기믹 발동됨"
						       Foreground="#FF40C820"
						       Visibility="{Binding MechanismOn, Mode=OneWay, Converter={StaticResource TrueToVisibleConverter}}" />
                    <TextBlock Padding="8,5"
						       FontSize="16"
						       FontWeight="Bold"
						       TextAlignment="Center"
						       Text="맵 확장됨"
						       Foreground="Gold"
						       Visibility="{Binding MapExtended, Mode=OneWay, Converter={StaticResource TrueToVisibleConverter}}" />
                </StackPanel>
            </StackPanel>

			<StackPanel Grid.Row="2"
						Orientation="Horizontal">
				<views:Fleet Margin="0,6,0,0" DataContext="{Binding FirstFleet}" />
				<views:Fleet Margin="0,6,0,0" DataContext="{Binding SecondFleet}" />
				<views:Fleet Margin="0,6,0,0" DataContext="{Binding SecondEnemies}" />
				<views:Fleet Margin="0,6,0,0" DataContext="{Binding Enemies}" />
			</StackPanel>

			<Expander Grid.Row="3"
					  Margin="0,10,0,0"
					  Padding="0,4,0,0"
					  ExpandDirection="Right"
					  Header="설정">
				<StackPanel Orientation="Vertical">
					<StackPanel Margin="2"
								Orientation="Horizontal">
						<TextBlock Margin="0,0,4,0"
								   Text="추가:" />

						<CheckBox Content="오버레이 표시 사용 (재시작 필요)"
								  IsChecked="{Binding UseBrowserOverlay}"
								  Margin="5,0,5,0" />
					</StackPanel>

					<Border Height="1" Margin="2,1" Background="#33FFFFFF"/>

					<StackPanel Margin="2"
								Orientation="Horizontal">
						<TextBlock Margin="0,0,4,0"
								   Text="설정:" />
						
						<CheckBox Content="세부 항공전 표시"
								  IsChecked="{Binding DetailKouku}"
								  Margin="5,0,5,0" />
						<Border Width="1" Margin="2" Background="#60FFFFFF"/>
						<CheckBox Content="대파시 색 변경"
								  IsChecked="{Binding EnableColorChange}"
								  Margin="5,0,5,0" />
						<Border Width="1" Margin="2" Background="#60FFFFFF"/>
						<CheckBox Content="탭 자동선택"
								  IsChecked="{Binding AutoSelectTab}"
								  Margin="5,0,5,0" />
						<Border Width="1" Margin="2" Background="#60FFFFFF"/>
						<CheckBox Content="귀환시 종합탭 선택"
								  IsChecked="{Binding AutoBackTab}"
								  Margin="5,0,5,0" />
					</StackPanel>

					<Border Height="1" Margin="2,1" Background="#33FFFFFF"/>

					<StackPanel Margin="2"
								Orientation="Horizontal">
						<TextBlock Margin="0,0,4,0"
								   Text="알림:" />

						<CheckBox Content="비활성화때만"
								  IsChecked="{Binding IsNotifyOnlyWhenInactive}"
								  Margin="5,0,5,0" />
						<Border Width="1" Margin="2" Background="#60FFFFFF"/>
						<CheckBox Content="전투종료"
								  IsChecked="{Binding IsNotifierEnabled}"
								  Margin="5,0,5,0" />
						<Border Width="1" Margin="2" Background="#60FFFFFF"/>
						<CheckBox Content="야전선택"
								  IsChecked="{Binding IsPursuitEnabled}"
								  Margin="5,0,5,0" />
						<Border Width="1" Margin="2" Background="#60FFFFFF"/>
						<CheckBox Content="대파"
								  IsChecked="{Binding IsCriticalNotiEnabled}"
								  Margin="5,0,5,0" />
						<Border Width="1" Margin="2" Background="#60FFFFFF"/>
						<CheckBox Content="대파알림 항상"
								  IsChecked="{Binding IsCriticalAlways}"
								  Margin="5,0,5,0" />
					</StackPanel>
				</StackPanel>
			</Expander>
		</Grid>
	</ScrollViewer>
</UserControl>
